# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	testcat.cat	# name of the output catalog (.fits)
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	wfc3iso.par	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	NONE    	# filename for an input FLAG-image
DETECT_MINAREA	3		# minimum number of pixels above threshold
                                # pari a pi*HWHM^2
DETECT_THRESH	1.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2**************
ANALYSIS_THRESH	0.8		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
                                # 2.5s/n=0.826

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	gauss_4.0_7x7.conv # name of the file containing the filter
                                   # gauss_4.0_7x7.conv
                                   # gauss_3.0_5x5.conv
DEBLEND_NTHRESH	64         	# Number of deblending sub-thresholds* *******************
DEBLEND_MINCONT	0.000000001          # Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	6.0,18.0           # MAG_APER aperture diameter(s) in pixels
                                # pari a raggio = 2 FWHM 
PHOT_AUTOPARAMS	1.0, 2.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>*****************##
PHOT_FLUXFRAC   0.5            # flux fraction[s] used for FLUX_RADIUS
SATUR_LEVEL	10.0	# level (in ADUs) at which arises saturation
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
PIXEL_SCALE	0.05		# size of pixel in arcsec (0=use FITS WCS info)

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	0.09		# stellar FWHM in arcsec
STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE2	64	# Background mesh: <size> or <width>,<height>********************
                                # 29 a 0.13
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	LOCAL           # can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	24 		# thickness of the background LOCAL annulus (*)
                                # 34.3 a 0.13
#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	 APERTURES      # can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits     	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	4000		# number of objects in stack
MEMORY_PIXSTACK	400000		# number of pixels in stack 100000
MEMORY_BUFSIZE	5000		# number of lines in buffer 1024

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

WEIGHT_TYPE MAP_RMS,MAP_RMS
WEIGHT_THRESH   10000.0,10000.0

