# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

#-------------------------------- Catalog ------------------------------------
CATALOG_NAME    generic.cat
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"
PARAMETERS_NAME default.param  # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_TYPE       OR
DETECT_MINAREA	3		# minimum number of pixels above threshold
DETECT_THRESH	24		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2********************
ANALYSIS_THRESH	5.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	tophat_9.0_9x9.conv	# name of the file containing the filter

DEBLEND_NTHRESH	64		# Number of deblending sub-thresholds*
DEBLEND_MINCONT	0.0001	# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   10.   # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5 	# MAG_AUTO parameters: <Kron_fact>,<min_radius>*****************##
PHOT_FLUXFRAC   0.2, 0.5, 0.8
SATUR_LEVEL	120		# level (in ADUs) at which arises saturation
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
PIXEL_SCALE     0.05		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	0.09		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	64		# Background mesh: <size> or <width>,<height>*
BACK_FILTERSIZE	9	        # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE  LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	100		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE  SEGMENTATION   # can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)

#--------------------- Memory (change with caution!) -------------------------

# MEMORY_OBJSTACK   50000	# number of objects in stack
# MEMORY_PIXSTACK   1000000	# number of pixels in stack
# MEMORY_BUFSIZE    8500	# number of lines in buffer

MEMORY_OBJSTACK 4000            # number of objects in stack
MEMORY_PIXSTACK 400000          # number of pixels in stack
MEMORY_BUFSIZE  5000            # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

# WEIGHT_TYPE   MAP_WEIGHT,MAP_WEIGHT
# WEIGHT_TYPE   MAP_RMS
WEIGHT_TYPE     MAP_RMS,MAP_RMS
WEIGHT_THRESH   10000.0,10000.0


